<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */
            font-weight: normal;
            /* Lighter normal bold bolder
            100 - 900*/
        }

        h1{
            /* SAhorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italic;
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            */
            font: italic bolder 3em arial;
        }

        h2{
            font: bolder 2em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi quia beatae labore expedita, minima vel eaque est sed autem illo! Aliquid blanditiis nihil ratione doloribus quo id illo doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores tempora voluptatem ab quis minus a, laboriosam dolorum, consequuntur impedit nostrum in eligendi, esse nemo tempore libero cupiditate sunt ipsum ipsa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, cum. Sed minus earum quasi voluptatibus in eligendi facere ducimus dolores laboriosam sint? Culpa voluptas eaque amet quaerat blanditiis repudiandae error.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, tempora corporis iusto error numquam excepturi maxime non eligendi mollitia ut neque voluptatibus temporibus quos libero sunt id nemo dolores quidem!</p>
</body>
</html>