<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'varsity';
            src: url('fonts/varsity_regular.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ranchino';
            src: url('fonts/RanchinoScript.otf') format('opentype'), url('fonts/RanchinoScriptBold.otf') format('opentype'), url('fonts/RanchinoScriptLight.otf');
            font-weight: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'varsity';
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Ranchino';
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam expedita mollitia velit voluptate placeat sapiente hic tempora ab corrupti culpa sit, est, atque necessitatibus rem similique quo animi earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque natus iure dolores, autem veritatis nesciunt debitis reprehenderit odio velit, ullam suscipit odit accusantium officia labore eius quis non. Blanditiis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, exercitationem facere! Odit ad dolorum fugiat necessitatibus dignissimos molestias rem porro recusandae quisquam facere, aliquid culpa dolores blanditiis. Aliquid, nam! Nihil?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam officia dolorum nulla nemo voluptatibus praesentium id minus, quia perferendis, provident cum rerum laborum libero vel sapiente corrupti quisquam fugit!</p>
</body>
</html>