<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 1em;
        }

        h1{
            /*font-family: "Fredericka the Great", cursive;
            font-size: 3em;
            font-weight: normal;*/
            font: normal 3em "Fredericka the Great", cursive;
        }

        h2{
            font-family: "Crafty Girls", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi qui nostrum alias enim magnam dignissimos numquam id dolore explicabo aliquid. Cupiditate facere, explicabo delectus consequuntur ullam nesciunt ut vitae debitis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat consequatur perspiciatis blanditiis repudiandae a laboriosam, veritatis, delectus sint magni quasi nobis magnam hic reiciendis quisquam, nostrum odit doloremque nesciunt aliquid!</p>
</body>
</html>